.table-container--mobile {
  width: 100%;
  height: 100%;
  background-color: #f8f5f2;
}

.table-container--desktop {
  width: 80%;
  height: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

tr {
  border-bottom: 1px solid rgba(192, 177, 162, 0.823);
}

tr:hover {
  background-color: #eae8e6;
  cursor: pointer;
}

th,
td {
  padding: 10px;
  text-align: right;
}

th:first-child,
td:first-child {
  text-align: left;
}

.expanded-row {
  cursor: default;
}

.loss {
  color: rgb(225, 84, 84);
}

.gain {
  color: rgb(8, 161, 8);
}

.name-card {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.name-card h3,
.name-card p {
  margin: 0;
}

.visible {
}

.hidden {
  display: none;
}

.crypto-card--expanded {
  display: flex;
  flex-direction: column;
  width: 100%;
  cursor: default;
  background-color: lightgrey;
  border-radius: 8px;
}

.crypto-card__title {
  padding: 10px;
}

.crypto-card__title h2 {
  margin: 0;
}

.crypto-card__info {
  display: flex;
  flex-direction: row;
}

.column {
  flex-direction: column;
  flex: 1;
  padding-left: 25px;
  align-content: space-between;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-left-align {
  display: flex;
  align-items: center;
  justify-content: left;
}

.info-title {
  padding-right: 15px;
}
